@startuml "Withdraw Flow (L2 -> L1)"
skinparam style strictuml

|User|
start
:Sign Withdraw TX [User → Treasury](tx_type=2, embed l1_address);

|L2 Server|
:Validate Transaction (Target == Treasury);
:Update L2 State (Deduct Balance, Increase Nonce);
:Append to Transaction List;

|L2 Server|
:Group Transactions into Batch;
:Generate ZK Proof;

|L2 Server|
:Publish DA Blobs;
|Archive Node|
:Store DA Blobs;
:Return DA_Commitment;
|L2 Server|
:Submit Proof & DA_Commitment;
|L1 Server|
:checkDAAvailability(DA_Commitment);
:Verify ZK Proof;
:Store da_root in Batch History;

|User|
:Fetch DA Blobs (from Archive Node);
:Rebuild DA Leaf (9-fields)\n& Generate Merkle Proof;
:Submit claimWithdrawal(tx_data, proof);

|L1 Server|
:Verify (msg.sender == l1_address);
:Verify (tx_type == 2);
:Verify (Receiver == Treasury);
:Check Nullifier (Poseidon(tx_hash));

if (Checks Passed & Nullifier Unused?) then (yes)
  if (Merkle Proof Valid against da_root?) then (yes)
    :Mark Nullifier;
    :Deduct Amount from Vault;
    :Transfer ETH to msg.sender;
  else (no)
    :Reject (Invalid Merkle Proof);
  endif
else (no)
  :Reject (Unauthorized / Double-spend);
endif

stop
@enduml